# uic

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/uic/: PortalController.java  UserProductLineApplication.java
src/main/java/org/mvnsearch/uic/domain/application/: AccountManager.java
src/main/java/org/mvnsearch/uic/domain/event/: AccountEvent.java  AuditionEvent.java  LoginEvent.java
src/main/java/org/mvnsearch/uic/domain/factory/: AccountFactory.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/: CacheService.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/application/: AccountManagerImpl.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/event/: AccountEventProcessor.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/factory/: AccountFactoryImpl.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/model/: AccountRepositoryImpl.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/service/: AccountServiceImpl.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/domain/specification/: AccountSpecImpl.java
src/main/java/org/mvnsearch/uic/domain/infrastructure/impl/: CacheServiceImpl.java
src/main/java/org/mvnsearch/uic/domain/model/: Account.java  AccountRepository.java  PaymentProfile.java  PaymentProfileRepository.java
src/main/java/org/mvnsearch/uic/domain/service/: AccountService.java
src/main/java/org/mvnsearch/uic/domain/specification/: AccountSpec.java
src/main/java/org/mvnsearch/uic/login/: PortalController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__account_tables.sql  V2__add_account_status.sql
src/main/resources/templates/: welcome.html
src/test/java/org/mvnsearch/uic/: AssertjTest.java  JdbcTest.java  PortalControllerTest.java  ProjectBaseTestCase.java  RedisTest.java  UserProductLineApplicationTests.java
